// This file is generated by cargo2android.py --run --device --dependencies --tests.

rust_library {
    name: "liblock_api",
    host_supported: true,
    crate_name: "lock_api",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libscopeguard",
    ],
}

rust_defaults {
    name: "lock_api_defaults",
    crate_name: "lock_api",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libscopeguard",
    ],
}

rust_test_host {
    name: "lock_api_host_test_src_lib",
    defaults: ["lock_api_defaults"],
}

rust_test {
    name: "lock_api_device_test_src_lib",
    defaults: ["lock_api_defaults"],
}

// dependent_library ["feature_list"]
//   scopeguard-1.1.0
